.content .content-section{
  max-width: 800px;
  padding: 165px 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}


.content .content-section2{
  max-width: 800px;
  padding: 76px 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}


 .section-heading{
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 4px;

}

 .section-sub-heading{
  font-size: 15px;
  text-align: center;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

 .content-description{
  margin: 25px 0;
  text-align: justify;
  line-height: 1.4;
 
}

.content .member{
  display: flex;
  padding: 32px 10px;
  justify-content: center;
  margin-top: 45px;
  gap: 15%;
}

.content .name{
  width: 160px;
  height: 160px;
  background:url('/assets/img/bandmember.jpg') top center / cover no-repeat;
  position: relative;
  border-radius: 5%;
}

@media (max-width: 508px) {
  .content .member {
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 32px 10px;
    justify-content: center;
    margin-top: 45px;
    gap: 50px; 
  }
}

.content .name-sub{
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%);
    font-size: 15px;
}


.content .tour{
  height: 850px;
  background-color: #000;
  color: #fff;

}


.tour .ticker-date{
  width: 100%;
  max-width: 776px;
  height: 100%;
  max-height: 130px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}

.ticker-date .month{
  padding: 8px 16px;
  color: rgb(117, 117, 117);
  display: flex;
  align-items: center;
  font: 15px;
  justify-items: center;
  border-bottom: 1px solid  #e0e0e0;



}

.month .item{
  background-color: #000;
  color: #fff;  width: 32px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
}



.month .check{
  background-color: #F44336;
  color: #fff;
  margin: 0 0 0 16px;
}

.tour .place{
  max-width: 776px;
  max-height: 388px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  margin: 46px auto;  
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



 .place .place-index{
  margin: 0 10px;
  background-color: #fff;
 
  color: #000;
}

 .place-index .sub-place-index{
  width: 80%;
  margin: 0 auto;
  height: 50%;
 
 }

.place-index .place-heading{
  margin: 15px 0;
  font-weight: 600;

}

.place-index .place-date{
  margin: 15px 0;
  color: #7b7b7b;

}

.place-index .place-description{
  margin: 15px 0;

}

.place-index .buy-tickets{
  color: #fff;
  background-color: #000000;
  padding: 8px 16px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 57%;
  height: 20%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-place:hover{
  opacity: 0.6;
}

.buy-tickets:hover{
  cursor: pointer;
  background-color: #ccc;
  color: #000;
}

